# synoptic-project

./: .gitignore  MediaOrganiser.sln  Program.cs  README.md  Startup.cs
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: SampleDataController.cs
MediaOrganiser/Tests/: Startup.cs
MediaOrganiser/WebApi/: WebApi.csproj
Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApi/: MediaOrganiser.sln
WebApi/Tests/: BaseTest.cs  Tests.csproj
api/: Startup.cs
api/Controllers/: ValuesController.cs
api/Properties/: launchSettings.json
documentation/: TestCases.xlsx  User Guide.docx
documentation/Raw/: Business Requirements.docx  ClassInterfaceDiagram.drawio  Limitation & Future Improvements.docx  MediaOrganiserERD.drawio  Software Design.docx  User Guide.docx  User Interface Wireframes.xd
frontend/: package-lock.json
src/api/Tests/: UnitTest1.cs
src/api/WebApi/Properties/: launchSettings.json
src/frontend/: .angulardoc.json  .gitignore  main.js  package-lock.json  package.json
src/frontend/electron/processes/: file-operations.js
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.css  app.component.html  app.module.ts
src/frontend/src/app/components/file-explorer/: file-explorer.component.css  file-explorer.component.html  file-explorer.component.ts
src/frontend/src/app/models/: category.ts  image.ts  media-file.ts  playlist.ts
src/frontend/src/app/services/: ipc.service.ts
src/frontend/src/app/services/category/: category.service.ts
src/frontend/src/routes/: routes.ts
src/media-organiser/: main.js  package-lock.json  package.json  undefined.statefile
src/media-organiser/electron/processes/: file-operations.js
src/media-organiser/src/: index.html  styles.css
src/media-organiser/src/app/: app.component.html  app.module.ts
src/media-organiser/src/app/models/: media-file.ts  playlist.ts
src/media-organiser/src/routes/: routes.ts
(+84 files in other folders)
